DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=perdoor_dev
NEXT_PUBLIC_APP_ENV=development
JWT_SECRET_KEY=123213kjklsjdfkjsdfadfalkdsj
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/present_bot
